# SpaceloopsAdmin

./: SpaceLoops.sln  appsettings.json
SpaceLoops/: Program.cs  SpaceLoops.csproj
SpaceLoops.BAL/: Class1.cs  SpaceLoops.BAL.csproj
SpaceLoops.BAL/Services/: AddressServices.cs  CityServices.cs  ContactServices.cs  ImageService.cs  StateServices.cs  UserRegistrationService.cs
SpaceLoops/Controllers/: AddressController.cs  AdminController.cs  HomeController.cs
SpaceLoops/Helpers/: PasswordHasher.cs
SpaceLoops/Models/: ErrorViewModel.cs  UserModel.cs
SpaceLoops/Properties/: launchSettings.json
SpaceLoops/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SpaceLoops/Views/: _ViewImports.cshtml
SpaceLoops/Views/Address/: AddCity.cshtml  AddCountry.cshtml  AddImage.cshtml  AddState.cshtml  ChangePassword.cshtml  CityList.cshtml  CountryList.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  StateList.cshtml  UserList.cshtml  UserLogin.cshtml  UserRegistration.cshtml
SpaceLoops/Views/Admin/: ContactList.cshtml  DashBoard.cshtml  TestPage.cshtml  UpdateContact.cshtml
SpaceLoops/Views/Home/: About.cshtml  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml
SpaceLoops/Views/Shared/: _Layout.cshtml  _layoutAdmin.cshtml
SpaceLoops/wwwroot/EmailTemplates/: ResetPassword.html  WelcomTemplate.html
SpaceLoops/wwwroot/js/: AddCity.js  AddCountry.js  AddState.js  ChangePassword.js  CityList.js  CountryList.js  EditProfile.js  ForgotPassword.js  ResetPassword.js  StateList.js  UserList.js  UserLogin.js  (+1 more)
(+25 files in other folders)
