<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24128.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceLoops.DAL\SpaceLoops.DAL.csproj" />
  </ItemGroup>

</Project>
